[['p']]
[['p'], ['c']]
[['p'], ['c'], ['t']]
[['p'], ['c'], ['t'], ['f']]
[['p'], ['c'], ['t'], ['f'], ['*', '{']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3'], ['p']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3'], ['p'], ['_']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3'], ['p'], ['_'], ['2', 'l']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3'], ['p'], ['_'], ['2', 'l'], ['e']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3'], ['p'], ['_'], ['2', 'l'], ['e'], ['@']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3'], ['p'], ['_'], ['2', 'l'], ['e'], ['@'], ['r']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3'], ['p'], ['_'], ['2', 'l'], ['e'], ['@'], ['r'], ['n']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3'], ['p'], ['_'], ['2', 'l'], ['e'], ['@'], ['r'], ['n'], ['g', 'I', '&']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3'], ['p'], ['_'], ['2', 'l'], ['e'], ['@'], ['r'], ['n'], ['g', 'I', '&'], ['e', 'N']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3'], ['p'], ['_'], ['2', 'l'], ['e'], ['@'], ['r'], ['n'], ['g', 'I', '&'], ['e', 'N'], ['G', ')']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3'], ['p'], ['_'], ['2', 'l'], ['e'], ['@'], ['r'], ['n'], ['g', 'I', '&'], ['e', 'N'], ['G', ')'], ['}']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3'], ['p'], ['_'], ['2', 'l'], ['e'], ['@'], ['r'], ['n'], ['g', 'I', '&'], ['e', 'N'], ['G', ')'], ['}'], ['p']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3'], ['p'], ['_'], ['2', 'l'], ['e'], ['@'], ['r'], ['n'], ['g', 'I', '&'], ['e', 'N'], ['G', ')'], ['}'], ['p'], ['3', 'c', 'R', 'U', '"']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3'], ['p'], ['_'], ['2', 'l'], ['e'], ['@'], ['r'], ['n'], ['g', 'I', '&'], ['e', 'N'], ['G', ')'], ['}'], ['p'], ['3', 'c', 'R', 'U', '"'], ['t']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3'], ['p'], ['_'], ['2', 'l'], ['e'], ['@'], ['r'], ['n'], ['g', 'I', '&'], ['e', 'N'], ['G', ')'], ['}'], ['p'], ['3', 'c', 'R', 'U', '"'], ['t'], ['a', 'f']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3'], ['p'], ['_'], ['2', 'l'], ['e'], ['@'], ['r'], ['n'], ['g', 'I', '&'], ['e', 'N'], ['G', ')'], ['}'], ['p'], ['3', 'c', 'R', 'U', '"'], ['t'], ['a', 'f'], ['*', '{']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3'], ['p'], ['_'], ['2', 'l'], ['e'], ['@'], ['r'], ['n'], ['g', 'I', '&'], ['e', 'N'], ['G', ')'], ['}'], ['p'], ['3', 'c', 'R', 'U', '"'], ['t'], ['a', 'f'], ['*', '{'], ['d']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3'], ['p'], ['_'], ['2', 'l'], ['e'], ['@'], ['r'], ['n'], ['g', 'I', '&'], ['e', 'N'], ['G', ')'], ['}'], ['p'], ['3', 'c', 'R', 'U', '"'], ['t'], ['a', 'f'], ['*', '{'], ['d'], ['3', 'g', 'N', '}']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3'], ['p'], ['_'], ['2', 'l'], ['e'], ['@'], ['r'], ['n'], ['g', 'I', '&'], ['e', 'N'], ['G', ')'], ['}'], ['p'], ['3', 'c', 'R', 'U', '"'], ['t'], ['a', 'f'], ['*', '{'], ['d'], ['3', 'g', 'N', '}'], ['3']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3'], ['p'], ['_'], ['2', 'l'], ['e'], ['@'], ['r'], ['n'], ['g', 'I', '&'], ['e', 'N'], ['G', ')'], ['}'], ['p'], ['3', 'c', 'R', 'U', '"'], ['t'], ['a', 'f'], ['*', '{'], ['d'], ['3', 'g', 'N', '}'], ['3'], ['p', ')', '~']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3'], ['p'], ['_'], ['2', 'l'], ['e'], ['@'], ['r'], ['n'], ['g', 'I', '&'], ['e', 'N'], ['G', ')'], ['}'], ['p'], ['3', 'c', 'R', 'U', '"'], ['t'], ['a', 'f'], ['*', '{'], ['d'], ['3', 'g', 'N', '}'], ['3'], ['p', ')', '~'], ['m', 'o', '_']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3'], ['p'], ['_'], ['2', 'l'], ['e'], ['@'], ['r'], ['n'], ['g', 'I', '&'], ['e', 'N'], ['G', ')'], ['}'], ['p'], ['3', 'c', 'R', 'U', '"'], ['t'], ['a', 'f'], ['*', '{'], ['d'], ['3', 'g', 'N', '}'], ['3'], ['p', ')', '~'], ['m', 'o', '_'], ['i', 'l', 'B', 'O']]
[['p'], ['c'], ['t'], ['f'], ['*', '{'], ['a', 'd', 'f', 'O', '!'], ['3'], ['3'], ['p'], ['_'], ['2', 'l'], ['e'], ['@'], ['r'], ['n'], ['g', 'I', '&'], ['e', 'N'], ['G', ')'], ['}'], ['p'], ['3', 'c', 'R', 'U', '"'], ['t'], ['a', 'f'], ['*', '{'], ['d'], ['3', 'g', 'N', '}'], ['3'], ['p', ')', '~'], ['m', 'o', '_'], ['i', 'l', 'B', 'O'], ['e']]

pctf{d33p_le@rnING}